# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# app
APP_SECRET=qk64xmBdNOqR45J80TkUgGrCv6pYPf9x1KRZHCZ7FXYSbb7dEoeiGe0veXEAMmAF
DB_HOST=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=postgres
